<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbNavbar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/mint"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/search_view_bg_rounded"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tbNavbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonFilter"
        app:layout_constraintTop_toTopOf="@+id/tbNavbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbFooter"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/mint"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/imageButtonFilter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:contentDescription="Filter for tags"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/tbNavbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/IconFilter" />

    <ImageButton
        android:id="@+id/imageButtonFavourites"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="Favourites tab"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/FavouritesButton" />

    <ImageButton
        android:id="@+id/imageButtonAddRecipe"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="Add recipes tab"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonAccount"
        app:layout_constraintStart_toEndOf="@+id/imageButtonFavourites"
        app:srcCompat="@drawable/AddRecipeButton" />

    <ImageButton
        android:id="@+id/imageButtonAccount"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="Add recipes tab"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/AccountButton" />
</androidx.constraintlayout.widget.ConstraintLayout>