<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="98dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp">

    <Button
        android:id="@+id/btnTagName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="@color/mint"
        android:text="TAG"
        android:textSize="12sp"
        android:textStyle="bold"
        app:strokeWidth="1dp" />
</LinearLayout>